(i__main__
RigNW
p0
(dp1
S'Connections'
p2
(lp3
sS'UI'
p4
(iNWWindowRigUI
NWWindowRigUI
p5
(dp6
S'inputs'
p7
(dp8
S'startTextField'
p9
(iNWWindow
Element
p10
(dp11
S'fullPath'
p12
VnwRig|methodTab|startFrame|textField9
p13
sS'type'
p14
S'textField'
p15
sS'parent'
p16
VnwRig|methodTab|startFrame
p17
sS'key'
p18
g9
sbsS'createFilePath'
p19
(iNWWindow
Element
p20
(dp21
g12
VnwRig|methodTab|createFrame|textField8
p22
sg14
g15
sg16
VnwRig|methodTab|createFrame
p23
sg18
g19
sbssS'name'
p24
NsS'filePath'
p25
S''
p26
sS'windowElements'
p27
(dp28
S'rootLayout'
p29
(iNWWindow
Element
p30
(dp31
g12
VnwRig|rootLayout
p32
sg14
S'columnLayout'
p33
sg16
VnwRig
p34
sg18
g29
sbsS'methodTab'
p35
(iNWWindow
Element
p36
(dp37
g12
VnwRig|methodTab
p38
sg14
S'tabLayout'
p39
sg16
g34
sg18
g35
sbsS'createLoadButton'
p40
(iNWWindow
Element
p41
(dp42
g12
VnwRig|methodTab|createFrame|button19
p43
sg14
S'button'
p44
sg16
S'createFrame'
p45
sg18
g40
sbsS'createNewButton'
p46
(iNWWindow
Element
p47
(dp48
g12
VnwRig|methodTab|createFrame|button17
p49
sg14
g44
sg16
g45
sg18
g46
sbsS'connectText'
p50
(iNWWindow
Element
p51
(dp52
g12
VnwRig|methodTab|connectFrame|text22
p53
sg14
S'text'
p54
sg16
VnwRig|methodTab|connectFrame
p55
sg18
g50
sbsS'connectConnectButton'
p56
(iNWWindow
Element
p57
(dp58
g12
VnwRig|methodTab|connectFrame|connectForm|button30
p59
sg14
g44
sg16
VnwRig|methodTab|connectFrame|connectForm
p60
sg18
g56
sbsS'buildLoadButton'
p61
(iNWWindow
Element
p62
(dp63
g12
VnwRig|methodTab|buildFrame|buildForm|button25
p64
sg14
g44
sg16
VnwRig|methodTab|buildFrame|buildForm
p65
sg18
g61
sbsS'connectParentButton'
p66
(iNWWindow
Element
p67
(dp68
g12
VnwRig|methodTab|connectFrame|connectForm|button29
p69
sg14
g44
sg16
g60
sg18
g66
sbsS'buildRefreshButton'
p70
(iNWWindow
Element
p71
(dp72
g12
VnwRig|methodTab|buildFrame|buildForm|button23
p73
sg14
g44
sg16
g65
sg18
g70
sbsS'connectInputButton'
p74
(iNWWindow
Element
p75
(dp76
g12
VnwRig|methodTab|connectFrame|connectForm|button28
p77
sg14
g44
sg16
g60
sg18
g74
sbsS'connectInputPopup'
p78
(iNWWindow
Element
p79
(dp80
g12
VnwRig|methodTab|connectFrame|connectForm|button28|popupMenu59
p81
sg14
S'menuItem'
p82
sg16
g77
sg18
g78
sbsS'startForm'
p83
(iNWWindow
Element
p84
(dp85
g12
VnwRig|methodTab|startFrame|startForm
p86
sg14
S'formLayout'
p87
sg16
g17
sg18
g83
sbsS'createText1'
p88
(iNWWindow
Element
p89
(dp90
g12
VnwRig|methodTab|createFrame|text16
p91
sg14
g54
sg16
g45
sg18
g88
sbsS'buildBuildButton'
p92
(iNWWindow
Element
p93
(dp94
g12
VnwRig|methodTab|buildFrame|buildForm|button24
p95
sg14
g44
sg16
g65
sg18
g92
sbsS'startAttributeframe'
p96
(iNWWindow
Element
p97
(dp98
g12
VnwRig|methodTab|startFrame|startForm|startAttributeframe
p99
sg14
S'frameLayout'
p100
sg16
g86
sg18
g96
sbsS'NWSpineJointsSymbolRow'
p101
(iNWWindow
Element
p102
(dp103
g12
VnwRig|methodTab|startFrame|startForm|startScroll|NWSpineJointsSymbolRow
p104
sg14
S'rowLayout'
p105
sg16
S'startScroll'
p106
sg18
g101
sbsg19
g20
sg9
g10
sg106
(iNWWindow
Element
p107
(dp108
g12
VnwRig|methodTab|startFrame|startForm|startScroll
p109
sg14
S'scrollLayout'
p110
sg16
g86
sg18
g106
sbsS'createFileText'
p111
(iNWWindow
Element
p112
(dp113
g12
VnwRig|methodTab|createFrame|text15
p114
sg14
g54
sg16
g23
sg18
g111
sbsS'buildScroll'
p115
(iNWWindow
Element
p116
(dp117
g12
VnwRig|methodTab|buildFrame|buildForm|buildScroll
p118
sg14
g110
sg16
g65
sg18
g115
sbsS'startText1'
p119
(iNWWindow
Element
p120
(dp121
g12
VnwRig|methodTab|startFrame|text17
p122
sg14
g54
sg16
S'startFrame'
p123
sg18
g119
sbsS'startText2'
p124
(iNWWindow
Element
p125
(dp126
g12
VnwRig|methodTab|startFrame|text18
p127
sg14
g54
sg16
g17
sg18
g124
sbsS'connectOutputButton'
p128
(iNWWindow
Element
p129
(dp130
g12
VnwRig|methodTab|connectFrame|connectForm|button27
p131
sg14
g44
sg16
g60
sg18
g128
sbsS'NWSpineJointsSymbolText'
p132
(iNWWindow
Element
p133
(dp134
g12
VnwRig|methodTab|startFrame|startForm|startScroll|NWSpineJointsSymbolRow|text20
p135
sg14
g54
sg16
S'NWSpineJointsSymbolRow'
p136
sg18
g132
sbsS'connectInputText'
p137
(iNWWindow
Element
p138
(dp139
g12
VnwRig|methodTab|connectFrame|connectForm|text24
p140
sg14
g54
sg16
g60
sg18
g137
sbsS'NWHingeJointsSymbolButton'
p141
(iNWWindow
Element
p142
(dp143
g12
VnwRig|methodTab|startFrame|startForm|startScroll|NWHingeJointsSymbolRow|symbolButton22
p144
sg14
S'symbolButton'
p145
sg16
S'NWHingeJointsSymbolRow'
p146
sg18
g141
sbsS'connectFrame'
p147
(iNWWindow
Element
p148
(dp149
g12
g55
sg14
g100
sg16
g38
sg18
g147
sbsS'connectForm'
p150
(iNWWindow
Element
p151
(dp152
g12
g60
sg14
g87
sg16
g55
sg18
g150
sbsS'NWSpineJointsSymbolButton'
p153
(iNWWindow
Element
p154
(dp155
g12
VnwRig|methodTab|startFrame|startForm|startScroll|NWSpineJointsSymbolRow|symbolButton23
p156
sg14
g145
sg16
S'NWSpineJointsSymbolRow'
p157
sg18
g153
sbsS'buildSaveButton'
p158
(iNWWindow
Element
p159
(dp160
g12
VnwRig|methodTab|buildFrame|buildForm|button26
p161
sg14
g44
sg16
g65
sg18
g158
sbsS'buildAttributeframe'
p162
(iNWWindow
Element
p163
(dp164
g12
VnwRig|methodTab|buildFrame|buildForm|buildAttributeframe
p165
sg14
g100
sg16
g65
sg18
g162
sbsS'startSaveButton'
p166
(iNWWindow
Element
p167
(dp168
g12
VnwRig|methodTab|startFrame|startForm|button21
p169
sg14
g44
sg16
g86
sg18
g166
sbsS'connectOutputScroll'
p170
(iNWWindow
Element
p171
(dp172
g12
VnwRig|methodTab|connectFrame|connectForm|connectOutputScroll
p173
sg14
g110
sg16
g60
sg18
g170
sbsS'buildFrame'
p174
(iNWWindow
Element
p175
(dp176
g12
VnwRig|methodTab|buildFrame
p177
sg14
g100
sg16
g38
sg18
g174
sbsg123
(iNWWindow
Element
p178
(dp179
g12
g17
sg14
g100
sg16
g38
sg18
g123
sbsS'connectOutputPopup'
p180
(iNWWindow
Element
p181
(dp182
g12
VnwRig|methodTab|connectFrame|connectForm|button27|popupMenu58
p183
sg14
g82
sg16
g131
sg18
g180
sbsg45
(iNWWindow
Element
p184
(dp185
g12
g23
sg14
g100
sg16
g38
sg18
g45
sbsS'createSaveButton'
p186
(iNWWindow
Element
p187
(dp188
g12
VnwRig|methodTab|createFrame|button18
p189
sg14
g44
sg16
g45
sg18
g186
sbsS'NWHingeJointsSymbolRow'
p190
(iNWWindow
Element
p191
(dp192
g12
VnwRig|methodTab|startFrame|startForm|startScroll|NWHingeJointsSymbolRow
p193
sg14
g105
sg16
g106
sg18
g190
sbsS'startStartButton'
p194
(iNWWindow
Element
p195
(dp196
g12
VnwRig|methodTab|startFrame|startForm|button22
p197
sg14
g44
sg16
g86
sg18
g194
sbsS'startLoadButton'
p198
(iNWWindow
Element
p199
(dp200
g12
VnwRig|methodTab|startFrame|startForm|button20
p201
sg14
g44
sg16
g86
sg18
g198
sbsS'NWHingeJointsSymbolText'
p202
(iNWWindow
Element
p203
(dp204
g12
VnwRig|methodTab|startFrame|startForm|startScroll|NWHingeJointsSymbolRow|text19
p205
sg14
g54
sg16
S'NWHingeJointsSymbolRow'
p206
sg18
g202
sbsS'connectInputScroll'
p207
(iNWWindow
Element
p208
(dp209
g12
VnwRig|methodTab|connectFrame|connectForm|connectInputScroll
p210
sg14
g110
sg16
g60
sg18
g207
sbsS'buildText'
p211
(iNWWindow
Element
p212
(dp213
g12
VnwRig|methodTab|buildFrame|text21
p214
sg14
g54
sg16
g174
sg18
g211
sbsS'connectOutputText'
p215
(iNWWindow
Element
p216
(dp217
g12
VnwRig|methodTab|connectFrame|connectForm|text23
p218
sg14
g54
sg16
g60
sg18
g215
sbsS'buildForm'
p219
(iNWWindow
Element
p220
(dp221
g12
g65
sg14
g87
sg16
g177
sg18
g219
sbssS'layouts'
p222
(dp223
sS'currentParent'
p224
g170
sS'windowParamters'
p225
(dp226
S'windowWidth'
p227
I500
sg24
S'nwRig'
p228
sS'title'
p229
S'NWWindow'
p230
sS'NWRig'
p231
g0
sS'window'
p232
g34
sS'windowHeight'
p233
I500
ssS'NWRigInstance'
p234
g0
sS'images'
p235
(dp236
sbsS'UIFile'
p237
S'default.py'
p238
sS'Modules'
p239
(dp240
sg24
g228
sb.