window = NWWindowPackage.NWWindow.NWWindow({},windowWidth = 400, windowHeight = 400)
window.layout({'label':'root','width':400, 'height':400})
tabs = window.layout({'type':'tabLayout'})
#scroll = test.layout({'type':'scrollLayout','parent':tabs, 'label':'scroll1'})
tab1 = window.layout({'parent':tabs,'label':'layout1','type':'frameLayout'})
window.text({})
window.button({})
window.button({})
window.layout({'parent':tabs,'label':'layout2','type':'frameLayout'})
window.text({})
window.button({})
window.button({})
window.editLayout('layout2',l='newLayout')
window.editLayout( tabs ,tabLabel= (tab1,'newTabName') )