window = NWWindowPackage.NWWindow.NWWindow({},name= self.name, windowWidth = 400, windowHeight = 400, title = "NWWindow", NWRig = self)
window.layout({'label':'root'})
createTab = window.layout({'label':'tab1','type':'tabLayout'})
frame1 = window.layout({'parent':createTab,'label':'create','type':'frameLayout'})
window.text({'label':'create menu'})
window.button({'label':'New'})
window.button({'label':'Save'})
window.button({'label':'Load'})
startTab = window.layout({'parent':createTab,'label':'starter','type':'frameLayout'})
window.text({'label':'Load starter'})
scroll1 = window.layout({'type':'scrollLayout','parent':startTab, 'label':'starters'})
window.loadStarters(NWWindowPackage.__path__)
window.text({'label':'Module name','parent':startTab})
window.textField({'label':'starterName','parent':startTab})
#window.button({})
#window.button({})
#window.button({})
#window.button({})
#window.button({})
#window.button({})
buildTab = window.layout({'parent':createTab,'label':'build','type':'frameLayout'})
window.text({'label':'build menu'})
scroll1 = window.layout({'type':'scrollLayout','parent':buildTab, 'label':'buildscroll'})
window.loadBuilds({'parent':scroll1})
window.button({'parent':buildTab, 'label':'refresh',"command":"NWRig.UI.loadBuilds({})"})
window.button({'parent':buildTab, 'label':'build',"command":"NWRig.UI.buildRecursive({})"})
#window.button({})
#window.button({})
#window.button({})
#window.button({})
#window.button({})
#window.editLayout('layout2',l='newLayout')
#window.editLayout( tabs ,tabLabel= (tab1,'newTabName') )